# job-portal

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  railway.json  render.yaml
backend/: .env.example  .railwayignore  Dockerfile  pom.xml
backend/src/main/java/com/jobportal/: JobPortalApplication.java
backend/src/main/java/com/jobportal/activity/: Activity.java  ActivityController.java  ActivityRepository.java  ActivityService.java  ActivityType.java
backend/src/main/java/com/jobportal/activity/dto/: ActivityResponse.java
backend/src/main/java/com/jobportal/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/jobportal/admin/dto/: AdminApplicationResponse.java  AdminJobResponse.java  AdminMetricsResponse.java  AdminUserResponse.java  PendingRecruiterResponse.java
backend/src/main/java/com/jobportal/application/: ApplicationStatus.java  JobApplication.java  JobApplicationRepository.java
backend/src/main/java/com/jobportal/auth/: AuthController.java  AuthRateLimitFilter.java  AuthService.java  PasswordPolicy.java  PasswordResetToken.java  PasswordResetTokenRepository.java
backend/src/main/java/com/jobportal/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  MeResponse.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/jobportal/candidate/: CandidateCertificate.java  CandidateCertificateRepository.java  CandidateController.java  CandidateProfile.java  CandidateProfileRepository.java  CandidateService.java
backend/src/main/java/com/jobportal/candidate/dto/: ApplicationResponse.java  CandidateApplicationDetailResponse.java  CandidateCertificateResponse.java  CandidateProfileRequest.java  CandidateProfileResponse.java  MatchedJobResponse.java  UploadPhotoResponse.java  UploadResumeResponse.java
backend/src/main/java/com/jobportal/common/: ApiExceptionHandler.java  FileStorageService.java  PublicStatusController.java  RequestIdFilter.java  TextUtils.java
backend/src/main/java/com/jobportal/config/: CorsConfig.java  ProdSecretValidator.java  RenderPostgresDataSourceConfig.java  WebConfig.java
backend/src/main/java/com/jobportal/interview/: Interview.java  InterviewController.java  InterviewMode.java  InterviewRepository.java  InterviewService.java  InterviewStatus.java  InterviewType.java
backend/src/main/java/com/jobportal/interview/dto/: InterviewResponse.java  ScheduleInterviewRequest.java
backend/src/main/java/com/jobportal/job/: JobController.java  JobPosting.java  JobPostingRepository.java  JobStatus.java
backend/src/main/java/com/jobportal/job/dto/: JobResponse.java
backend/src/main/java/com/jobportal/mail/: EmailService.java
backend/src/main/java/com/jobportal/matching/: MatchScore.java  MatchingService.java
backend/src/main/java/com/jobportal/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/jobportal/notification/dto/: NotificationResponse.java
backend/src/main/java/com/jobportal/post/: CandidatePost.java  CandidatePostController.java  CandidatePostRepository.java  CandidatePostService.java  CandidatePostType.java  PostComment.java  PostCommentRepository.java  PostController.java  PostLike.java  PostLikeRepository.java  PostService.java  RecruiterPost.java  RecruiterPostRepository.java
backend/src/main/java/com/jobportal/post/dto/: CandidatePostRequest.java  CandidatePostResponse.java  CommentResponse.java  CreateCommentRequest.java  PostResponse.java  UploadPostImageResponse.java
backend/src/main/java/com/jobportal/recruiter/: RecruiterController.java  RecruiterProfile.java  RecruiterProfileRepository.java  RecruiterProfileService.java  RecruiterPublicController.java  RecruiterService.java
backend/src/main/java/com/jobportal/recruiter/dto/: JobUpsertRequest.java  MatchedCandidateResponse.java  RecruiterApplicationResponse.java  RecruiterJobResponse.java  RecruiterNotificationResponse.java  RecruiterProfileRequest.java  RecruiterProfileResponse.java  SendEmailRequest.java  UpdateApplicationStatusRequest.java  UploadJobAttachmentResponse.java  UploadRecruiterPhotoResponse.java
backend/src/main/java/com/jobportal/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/jobportal/stats/: CandidateStats.java  CandidateStatsRepository.java  DailyStatsScheduler.java  RecruiterStats.java  RecruiterStatsRepository.java  StatsController.java  StatsService.java
backend/src/main/java/com/jobportal/stats/dto/: CandidateStatsResponse.java  RecruiterStatsResponse.java
backend/src/main/java/com/jobportal/user/: Role.java  User.java  UserRepository.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__users_role_enum.sql  V11__users_role_enum_uppercase.sql  V12__fix_enum_casing_uppercase.sql  V1__init_schema.sql  V6__activities_interviews_notifications_certificates_stats.sql  V7__candidate_posts_type_enum.sql  V8__interviews_enum_columns.sql  V9__job_status_enums.sql
backend/src/test/java/com/jobportal/auth/: AuthPasswordPolicyTest.java
backend/src/test/java/com/jobportal/security/: RecruiterApprovalEnforcementTest.java
database/: init.sql
frontend/: .env.example  Dockerfile  (+4 more)
(+42 files in other folders)
